{
  "name": "aerobag-web",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "generate:symbols": "node ${AEROBAG_REPO_ROOT:-../..}/tools/generate-nav-symbols.mjs",
    "generate:wire": "node ${AEROBAG_REPO_ROOT:-../..}/tools/generate-ui-wire-types.mjs",
    "prepare:dev-assets": "./scripts/stage-dev-assets.sh",
    "build:wasm": "./scripts/build-wasm.sh",
    "install:wasm-opt": "./scripts/install-binaryen-wasm-opt.sh",
    "smoke:wasm-startup": "npm run build:wasm && node ./scripts/wasm-startup-smoke.mjs",
    "build:wasm:release": "./scripts/build-wasm.sh release",
    "build:wasm:optimized": "./scripts/build-wasm.sh optimized",
    "inner:dev": "npm run generate:symbols && npm run generate:wire && npm run prepare:dev-assets && npm run build:wasm && vite",
    "inner:dev:fast": "npm run generate:symbols && npm run generate:wire && npm run build:wasm && vite",
    "inner:dev:optimized-wasm": "npm run generate:symbols && npm run generate:wire && npm run prepare:dev-assets && npm run build:wasm:optimized && vite",
    "inner:preview:optimized-wasm": "npm run generate:symbols && npm run generate:wire && npm run prepare:dev-assets && npm run build:wasm:optimized && tsc --noEmit && vite build && vite preview",
    "inner:build": "npm run generate:symbols && npm run generate:wire && npm run prepare:dev-assets && npm run build:wasm && tsc --noEmit && vite build",
    "inner:build:release": "npm run generate:symbols && npm run generate:wire && npm run prepare:dev-assets && npm run build:wasm:release && tsc --noEmit && vite build",
    "inner:test": "npm run generate:symbols && npm run generate:wire && npm run smoke:wasm-startup && vitest run",
    "inner:e2e:android-chrome-livefeed": "node ${AEROBAG_REPO_ROOT:-../..}/tools/e2e/run-android-chrome-livefeed-e2e.mjs",
    "perf:startup-network": "node ./scripts/startup-network-perf.mjs",
    "perf:terrain-replay": "node ./scripts/terrain-replay-perf.mjs",
    "perf:terrain-replay:check": "node ./scripts/terrain-replay-perf.mjs --fail=true",
    "dev": "./scripts/run-target-workspace.sh inner:dev",
    "dev:optimized-wasm": "./scripts/run-target-workspace.sh inner:dev:optimized-wasm",
    "preview:optimized-wasm": "./scripts/run-target-workspace.sh inner:preview:optimized-wasm",
    "build": "./scripts/run-target-workspace.sh inner:build",
    "build:release": "./scripts/run-target-workspace.sh inner:build:release",
    "test": "./scripts/run-target-workspace.sh inner:test",
    "e2e:android-chrome-livefeed": "./scripts/run-target-workspace.sh inner:e2e:android-chrome-livefeed"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "^3.2.4"
  }
}
