{
  "name": "avare-web-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare:fixture": "./scripts/prepare-fixture.sh",
    "build:wasm": "./scripts/build-wasm.sh",
    "inner:dev": "npm run prepare:fixture && npm run build:wasm && vite",
    "inner:build": "npm run prepare:fixture && npm run build:wasm && tsc --noEmit && vite build",
    "inner:test": "vitest run",
    "dev": "./scripts/run-target-workspace.sh inner:dev",
    "build": "./scripts/run-target-workspace.sh inner:build",
    "test": "./scripts/run-target-workspace.sh inner:test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.19",
    "vitest": "^2.1.8"
  }
}
